{
  "aarch64-apple-darwin" | default = false,
  "aarch64-apple-ios" | default = false,
  "aarch64-apple-ios-sim" | default = false,
  "aarch64-linux-android" | default = false,
  "aarch64-pc-windows-msvc" | default = false,
  "aarch64-unknown-fuchsia" | default = false,
  "aarch64-unknown-linux-gnu" | default = false,
  "aarch64-unknown-linux-musl" | default = false,
  "aarch64-unknown-none" | default = false,
  "aarch64-unknown-none-softfloat" | default = false,
  "aarch64-unknown-uefi" | default = false,
  "arm-linux-androideabi" | default = false,
  "arm-unknown-linux-gnueabi" | default = false,
  "arm-unknown-linux-gnueabihf" | default = false,
  "arm-unknown-linux-musleabi" | default = false,
  "arm-unknown-linux-musleabihf" | default = false,
  "armebv7r-none-eabi" | default = false,
  "armebv7r-none-eabihf" | default = false,
  "armv5te-unknown-linux-gnueabi" | default = false,
  "armv5te-unknown-linux-musleabi" | default = false,
  "armv7-linux-androideabi" | default = false,
  "armv7-unknown-linux-gnueabi" | default = false,
  "armv7-unknown-linux-gnueabihf" | default = false,
  "armv7-unknown-linux-musleabi" | default = false,
  "armv7-unknown-linux-musleabihf" | default = false,
  "armv7a-none-eabi" | default = false,
  "armv7r-none-eabi" | default = false,
  "armv7r-none-eabihf" | default = false,
  "asmjs-unknown-emscripten" | default = false,
  "i586-pc-windows-msvc" | default = false,
  "i586-unknown-linux-gnu" | default = false,
  "i586-unknown-linux-musl" | default = false,
  "i686-linux-android" | default = false,
  "i686-pc-windows-gnu" | default = false,
  "i686-pc-windows-msvc" | default = false,
  "i686-unknown-freebsd" | default = false,
  "i686-unknown-linux-gnu" | default = false,
  "i686-unknown-linux-musl" | default = false,
  "i686-unknown-uefi" | default = false,
  "loongarch64-unknown-linux-gnu" | default = false,
  "loongarch64-unknown-none" | default = false,
  "loongarch64-unknown-none-softfloat" | default = false,
  "mips-unknown-linux-musl" | default = false,
  "mips64-unknown-linux-muslabi64" | default = false,
  "mips64el-unknown-linux-muslabi64" | default = false,
  "mipsel-unknown-linux-musl" | default = false,
  "nvptx64-nvidia-cuda" | default = false,
  "powerpc-unknown-linux-gnu" | default = false,
  "powerpc64-unknown-linux-gnu" | default = false,
  "powerpc64le-unknown-linux-gnu" | default = false,
  "riscv32i-unknown-none-elf" | default = false,
  "riscv32imac-unknown-none-elf" | default = false,
  "riscv32imc-unknown-none-elf" | default = false,
  "riscv64gc-unknown-linux-gnu" | default = false,
  "riscv64gc-unknown-none-elf" | default = false,
  "riscv64imac-unknown-none-elf" | default = false,
  "s390x-unknown-linux-gnu" | default = false,
  "sparc64-unknown-linux-gnu" | default = false,
  "sparcv9-sun-solaris" | default = false,
  "thumbv6m-none-eabi" | default = false,
  "thumbv7em-none-eabi" | default = false,
  "thumbv7em-none-eabihf" | default = false,
  "thumbv7m-none-eabi" | default = false,
  "thumbv7neon-linux-androideabi" | default = false,
  "thumbv7neon-unknown-linux-gnueabihf" | default = false,
  "thumbv8m.base-none-eabi" | default = false,
  "thumbv8m.main-none-eabi" | default = false,
  "thumbv8m.main-none-eabihf" | default = false,
  "wasm32-unknown-emscripten" | default = false,
  "wasm32-unknown-unknown" | default = false,
  "wasm32-wasi" | default = false,
  "wasm32-wasi-preview1-threads" | default = false,
  "x86_64-apple-darwin" | default = false,
  "x86_64-apple-ios" | default = false,
  "x86_64-fortanix-unknown-sgx" | default = false,
  "x86_64-linux-android" | default = false,
  "x86_64-pc-solaris" | default = false,
  "x86_64-pc-windows-gnu" | default = false,
  "x86_64-pc-windows-msvc" | default = false,
  "x86_64-sun-solaris" | default = false,
  "x86_64-unknown-freebsd" | default = false,
  "x86_64-unknown-fuchsia" | default = false,
  "x86_64-unknown-illumos" | default = false,
  "x86_64-unknown-linux-gnu" | default = false,
  "x86_64-unknown-linux-gnux32" | default = false,
  "x86_64-unknown-linux-musl" | default = false,
  "x86_64-unknown-netbsd" | default = false,
  "x86_64-unknown-none" | default = false,
  "x86_64-unknown-redox" | default = false,
  "x86_64-unknown-uefi" | default = false
}
